# OpenC2-Worker

./: README.md  pom.xml
src/main/java/io/digitalstate/openc2/service/services/quarantinedevice/: QuarantineDeviceServiceVerticle.java
src/main/java/io/digitalstate/openc2/worker/: MainVerticle.java
src/main/java/io/digitalstate/openc2/worker/tcp/: TcpClientVerticle.java  TcpMessage.java
src/main/resources/: logback.xml
